# quynj-claw

./: .gitignore  AGENTS.md  README.md  pom.xml
.agents/skills/agent-console-agent/: SKILL.md
.agents/skills/conventional-commit/: SKILL.md
.agents/skills/nano-memory/: SKILL.md
.agents/skills/skills-creator/: SKILL.md
.agents/skills/skills-creator/agents/: openai.yaml
docs/: ARCHITECTURE.md  DECISIONS.md  HANDOFF.md  IMPLEMENTATION_STATUS.md  PROJECT_CONTEXT.md  TODO_NEXT.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts  message.ts  session.ts  sse.ts  trace.ts
frontend/src/components/chat/: ChatInputBox.vue  ChatRuntimeView.vue  MessageCard.vue
frontend/src/components/chat/blocks/: ContentBlockRenderer.vue  ErrorBlock.vue  ImageBlock.vue  ImageStack.vue  RawJsonViewer.vue  TextBlock.vue  ThinkingBlock.vue  ToolResultBlock.vue  ToolUseBlock.vue
frontend/src/components/data-view/: DataViewPanel.vue  MessageDetailTab.vue  SessionSummaryTab.vue  TraceTreeTab.vue
frontend/src/components/session/: SessionItem.vue  SessionSidebar.vue
frontend/src/composables/: useChatAvatars.ts
frontend/src/stores/: messageStore.ts  runtimeStore.ts  sessionStore.ts
frontend/src/styles/: agent-console.css  quynj-claw.css
frontend/src/types/: message.ts  session.ts  trace.ts
frontend/src/views/: AgentConsoleView.vue
src/main/java/com/github/quynj/agentconsole/: AgentConsoleApplication.java
src/main/java/com/github/quynj/agentconsole/agentscope/: AgentFactory.java  AgentMemoryFactory.java  AgentScopeMessageMapper.java  AgentScopeTraceMapper.java  AgentSessionStore.java
src/main/resources/: application.yml
(+57 files in other folders)
